board = [
        ['x ',' 1 ',' 2 ',' 3 ',' 4 ',' 5 ',' 6 ',' 7 ',' 8 ',' 9 ',' 10',' 11',' 12',' 13',' 14',' 15',' x',' x'],
        ['--','---','---','---','---','---','---','---','---','---','---','---','---','---','---','---','--',' 1'], #generates board
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 2'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 3'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 4'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 5'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 6'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 7'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 8'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |',' 9'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','10'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','11'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','12'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','13'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','14'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','15'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','16'],
        ['| ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' . ',' |','17'],
        ['--','---','---','---','---','---','---','---','---','---','---','---','---','---','---','---','--',' x']
        ]

#todo map
def showGrid(): #shows the grid
    for i in range(0,19):
        #print(grid[i])
        row = ''.join(map(str, board[i]))
        print(row)

posX = 7  #start pos
posY = 7

#todo diagonal movement + movement power

def move_up():
    global posY
    global posX
    board[posY][posX] = ' . '
    posY -= 1
    board[posY][posX] = ' S '
    showGrid()
    print(posY,posX)

def move_down():
    global posY
    global posX
    board[posY][posX] = ' . '
    posY += 1
    board[posY][posX] = ' S '
    showGrid()
    print(posY,posX)

def move_left():
    global posX
    global posY
    board[posY][posX] = ' . '
    posX -= 1
    board[posY][posX] = ' S '
    showGrid()
    print(posY,posX)

def move_right():
    global posX
    global posY
    board[posY][posX] = ' . '
    posX += 1
    board[posY][posX] = ' S '
    showGrid()
    print(posY,posX)


board[posX][posY] = ' S '
showGrid()

while True: #todo end movement
    m = int(input('Movement: '))
    if m == 8:
        move_up()
    if m == 2:
        move_down()
    if m == 4:
        move_left()
    if m == 6:
        move_right()


'''
if __name__ == '__main__':
  main()
'''
